{
  "name": "ievent",
  "version": "1.0.0",
  "description": "iEvent is an application used both by businesses and users to host events, and book tickets for said events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "HTTPS=true SSL_CRT_FILE=./ssl/localhost.pem SSL_KEY_FILE=./ssl/localhost-key.pem node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchiPlays/iEvent.git"
  },
  "author": "ArchiTheCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArchiPlays/iEvent/issues"
  },
  "homepage": "https://github.com/ArchiPlays/iEvent#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.6.3",
    "qrcode": "^1.4.4",
    "swish-payment": "0.0.6",
    "twilio": "^3.67.0",
    "uuid": "^8.3.2"
  }
}
